# libmysqlclient.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysqlclient.15.dylib'

# Names of this library.
library_names='libmysqlclient.15.0.0.dylib libmysqlclient.15.dylib libmysqlclient.dylib'

# The name of the static archive.
old_library='libmysqlclient.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib -lm -lssl -lcrypto -lz'

# Version information for libmysqlclient.
current=15
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/mysql'
