# libgettextsrc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.17.dylib'

# Names of this library.
library_names='libgettextsrc-0.17.dylib libgettextsrc-0.17.dylib libgettextsrc.dylib'

# The name of the static archive.
old_library='libgettextsrc.a'

# Libraries that this one depends upon.
dependency_libs=' -R/Users/parolkar/binaries/macports-1.7.1/lib /Users/parolkar/binaries/macports-1.7.1/lib/libgettextlib.la -L/Users/parolkar/binaries/macports-1.7.1/lib -lncurses /Users/parolkar/binaries/macports-1.7.1/lib/libintl.la /Users/parolkar/binaries/macports-1.7.1/lib/libiconv.la -lc'

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
