# libxml2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.2.dylib'

# Names of this library.
library_names='libxml2.2.7.3.dylib libxml2.2.dylib libxml2.dylib'

# The name of the static archive.
old_library='libxml2.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib -lpthread -lz /Users/parolkar/binaries/macports-1.7.1/lib/libiconv.la -lm'

# Version information for libxml2.
current=9
age=7
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
