bash_completion         {Completion support for bash}
darwin                  {Platform variant, do not select manually}
darwin_6                {Platform variant, do not select manually}
darwin_6_i386           {Platform variant, do not select manually}
darwin_6_powerpc        {Platform variant, do not select manually}
darwin_7                {Platform variant, do not select manually}
darwin_7_i386           {Platform variant, do not select manually}
darwin_7_powerpc        {Platform variant, do not select manually}
darwin_8                {Platform variant, do not select manually}
darwin_8_i386           {Platform variant, do not select manually}
darwin_8_powerpc        {Platform variant, do not select manually}
darwin_9                {Platform variant, do not select manually}
darwin_9_i386           {Platform variant, do not select manually}
darwin_9_powerpc        {Platform variant, do not select manually}
darwin_10               {Platform variant, do not select manually}
darwin_10_i386          {Platform variant, do not select manually}
darwin_10_powerpc       {Platform variant, do not select manually}
darwin_i386             {Platform variant, do not select manually}
darwin_powerpc          {Platform variant, do not select manually}
freebsd                 {Platform variant, do not select manually}
i386                    {Platform variant, do not select manually}
linux                   {Platform variant, do not select manually}
macosx                  {Platform variant, do not select manually}
macosx_i386             {Platform variant, do not select manually}
macosx_powerpc          {Platform variant, do not select manually}
netbsd                  {Platform variant, do not select manually}
nls                     {National Language Support}
no_x11                  {Disable support for X11}
openbsd                 {Platform variant, do not select manually}
powerpc                 {Platform variant, do not select manually}
puredarwin              {Platform variant, do not select manually}
solaris                 {Platform variant, do not select manually}
sunos                   {Platform variant, do not select manually}
universal               {Build for multiple architectures}
