# libmysqlclient_r.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmysqlclient_r.16.dylib'

# Names of this library.
library_names='libmysqlclient_r.16.0.0.dylib libmysqlclient_r.16.dylib libmysqlclient_r.dylib'

# The name of the static archive.
old_library='libmysqlclient_r.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib -lm -lz -L/Users/parolkar/binaries/macports-1.7.1/lib/ -lssl -lcrypto'

# Version information for libmysqlclient_r.
current=16
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/mysql'
