# Put local site configuration stuff here to override the default
# # settings in Makefile.conf
#

USERBINDIR = __PREFIX__/bin
BINDIR = __PREFIX__/sbin
CLIENTBINDIR = __PREFIX__/sbin
ADMMANDIR = __PREFIX__/share/man/cat8
ADMMANEXT = .8
FFMANDIR = __PREFIX__/share/man/cat5
FFMANEXT = .5
LIBMANDIR = __PREFIX__/share/man/cat3
LIBMANEXT = .3
USRMANDIR = __PREFIX__/share/man/cat1
USRMANEXT = .1
ETC = __PREFIX__/etc/dhcp
VARRUN = __PREFIX__/var/run
VARDB = __PREFIX__/var/db/dhcpd
LIBDIR = __PREFIX__/lib
INCDIR = __PREFIX__/include
CC = gcc

COPTS = -D_PATH_DHCPD_DB="\"$(VARDB)/dhcpd.leases\"" \
        -D_PATH_DHCPD_CONF="\"$(ETC)/dhcpd.conf\"" \
        -D_PATH_DHCPD_PID="\"$(VARRUN)/dhcpd.pid\""
