# ha_example.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ha_example.0.so'

# Names of this library.
library_names='ha_example.0.0.0.so ha_example.0.so ha_example.so'

# The name of the static archive.
old_library='ha_example.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib -lm'

# Version information for ha_example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/mysql/plugin'
