--- Makefile.conf.orig	2006-12-06 18:48:26.000000000 -0500
+++ Makefile.conf	2006-12-06 18:48:53.000000000 -0500
@@ -1,3 +1,3 @@
 # export STATIC = yes
-# export INCDIRS := /usr/include/pcre
-# export LIBDIRS :=
+export INCDIRS := ##PREFIX##/include
+export LIBDIRS := ##PREFIX##/lib
