.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.35
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PERLRECHARCLASS 1pm"
.TH PERLRECHARCLASS 1pm "2007-11-18" "perl v5.8.9" "Perl Programmers Reference Guide"
.SH "NAME"
perlrecharclass \- Perl Regular Expression Character Classes
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The top level documentation about Perl regular expressions
is found in perlre.
.PP
This manual page discusses the syntax and use of character
classes in Perl Regular Expressions.
.PP
A character class is a way of denoting a set of characters,
in such a way that one character of the set is matched.
It's important to remember that matching a character class
consumes exactly one character in the source string. (The source
string is the string the regular expression is matched against.)
.PP
There are three types of character classes in Perl regular
expressions: the dot, backslashed sequences, and the bracketed form.
.Sh "The dot"
.IX Subsection "The dot"
The dot (or period), \f(CW\*(C`.\*(C'\fR is probably the most used, and certainly
the most well-known character class. By default, a dot matches any
character, except for the newline. The default can be changed to
add matching the newline with the \fIsingle line\fR modifier: either
for the entire regular expression using the \f(CW\*(C`/s\*(C'\fR modifier, or
locally using \f(CW\*(C`(?s)\*(C'\fR.
.PP
Here are some examples:
.PP
.Vb 7
\& "a"  =~  /./       # Match
\& "."  =~  /./       # Match
\& ""   =~  /./       # No match (dot has to match a character)
\& "\en" =~  /./       # No match (dot does not match a newline)
\& "\en" =~  /./s      # Match (global 'single line' modifier)
\& "\en" =~  /(?s:.)/  # Match (local 'single line' modifier)
\& "ab" =~  /^.$/     # No match (dot matches one character)
.Ve
.Sh "Backslashed sequences"
.IX Subsection "Backslashed sequences"
Perl regular expressions contain many backslashed sequences that
constitute a character class. That is, they will match a single
character, if that character belongs to a specific set of characters
(defined by the sequence). A backslashed sequence is a sequence of
characters starting with a backslash. Not all backslashed sequences
are character class; for a full list, see perlrebackslash.
.PP
Here's a list of the backslashed sequences, which are discussed in
more detail below.
.PP
.Vb 8
\& \ed             Match a digit character.
\& \eD             Match a non-digit character.
\& \ew             Match a "word" character.
\& \eW             Match a non-"word" character.
\& \es             Match a white space character.
\& \eS             Match a non-white space character.
\& \epP, \ep{Prop}  Match a character matching a Unicode property.
\& \ePP, \eP{Prop}  Match a character that doesn't match a Unicode property.
.Ve
.PP
\fIDigits\fR
.IX Subsection "Digits"
.PP
\&\f(CW\*(C`\ed\*(C'\fR matches a single character that is considered to be a \fIdigit\fR.
What is considered a digit depends on the internal encoding of
the source string. If the source string is in \s-1UTF\-8\s0 format, \f(CW\*(C`\ed\*(C'\fR
not only matches the digits '0' \- '9', but also Arabic, Devanagari and
digits from other languages. Otherwise, if there is a locale in effect,
it will match whatever characters the locale considers digits. Without
a locale, \f(CW\*(C`\ed\*(C'\fR matches the digits '0' to '9'.
See \*(L"Locale, Unicode and \s-1UTF\-8\s0\*(R".
.PP
Any character that isn't matched by \f(CW\*(C`\ed\*(C'\fR will be matched by \f(CW\*(C`\eD\*(C'\fR.
.PP
\fIWord characters\fR
.IX Subsection "Word characters"
.PP
\&\f(CW\*(C`\ew\*(C'\fR matches a single \fIword\fR character: an alphanumeric character
(that is, an alphabetic character, or a digit), or the underscore (\f(CW\*(C`_\*(C'\fR).
What is considered a word character depends on the internal encoding
of the string. If it's in \s-1UTF\-8\s0 format, \f(CW\*(C`\ew\*(C'\fR matches those characters
that are considered word characters in the Unicode database. That is, it
not only matches \s-1ASCII\s0 letters, but also Thai letters, Greek letters, etc.
If the source string isn't in \s-1UTF\-8\s0 format, \f(CW\*(C`\ew\*(C'\fR matches those characters
that are considered word characters by the current locale. Without
a locale in effect, \f(CW\*(C`\ew\*(C'\fR matches the \s-1ASCII\s0 letters, digits and the
underscore.
.PP
Any character that isn't matched by \f(CW\*(C`\ew\*(C'\fR will be matched by \f(CW\*(C`\eW\*(C'\fR.
.PP
\fIWhite space\fR
.IX Subsection "White space"
.PP
\&\f(CW\*(C`\es\*(C'\fR matches any single character that is consider white space. In the
\&\s-1ASCII\s0 range, \f(CW\*(C`\es\*(C'\fR matches the horizontal tab (\f(CW\*(C`\et\*(C'\fR), the new line
(\f(CW\*(C`\en\*(C'\fR), the form feed (\f(CW\*(C`\ef\*(C'\fR), the carriage return (\f(CW\*(C`\er\*(C'\fR), and the
space (the vertical tab, \f(CW\*(C`\ecK\*(C'\fR is not matched by \f(CW\*(C`\es\*(C'\fR).  The exact set
of characters matched by \f(CW\*(C`\es\*(C'\fR depends on whether the source string is
in \s-1UTF\-8\s0 format. If it is, \f(CW\*(C`\es\*(C'\fR matches what is considered white space
in the Unicode database. Otherwise, if there is a locale in effect, \f(CW\*(C`\es\*(C'\fR
matches whatever is considered white space by the current locale. Without
a locale, \f(CW\*(C`\es\*(C'\fR matches the five characters mentioned in the beginning
of this paragraph.  Perhaps the most notable difference is that \f(CW\*(C`\es\*(C'\fR
matches a non-breaking space only if the non-breaking space is in a
\&\s-1UTF\-8\s0 encoded string.
.PP
It is worth noting that \f(CW\*(C`\ed\*(C'\fR, \f(CW\*(C`\ew\*(C'\fR, etc, match single characters, not
complete numbers or words. To match a number (that consists of integers),
use \f(CW\*(C`\ed+\*(C'\fR; to match a word, use \f(CW\*(C`\ew+\*(C'\fR.
.PP
\fIUnicode Properties\fR
.IX Subsection "Unicode Properties"
.PP
\&\f(CW\*(C`\epP\*(C'\fR and \f(CW\*(C`\ep{Prop}\*(C'\fR are character classes to match characters that
fit given Unicode classes. One letter classes can be used in the \f(CW\*(C`\epP\*(C'\fR
form, with the class name following the \f(CW\*(C`\ep\*(C'\fR, otherwise, the property
name is enclosed in braces, and follows the \f(CW\*(C`\ep\*(C'\fR. For instance, a
match for a number can be written as \f(CW\*(C`/\epN/\*(C'\fR or as \f(CW\*(C`/\ep{Number}/\*(C'\fR.
Lowercase letters are matched by the property \fILowercaseLetter\fR which
has as short form \fILl\fR. They have to be written as \f(CW\*(C`/\ep{Ll}/\*(C'\fR or
\&\f(CW\*(C`/\ep{LowercaseLetter}/\*(C'\fR. \f(CW\*(C`/\epLl/\*(C'\fR is valid, but means something different.
It matches a two character string: a letter (Unicode property \f(CW\*(C`\epL\*(C'\fR),
followed by a lowercase \f(CW\*(C`l\*(C'\fR.
.PP
For a list of possible properties, see
\&\*(L"Unicode Character Properties\*(R" in perlunicode. It is also possible to
defined your own properties. This is discussed in
\&\*(L"User\-Defined Character Properties\*(R" in perlunicode.
.PP
Examples
.IX Subsection "Examples"
.PP
.Vb 8
\& "a"  =~  /\ew/      # Match, "a" is a 'word' character.
\& "7"  =~  /\ew/      # Match, "7" is a 'word' character as well.
\& "a"  =~  /\ed/      # No match, "a" isn't a digit.
\& "7"  =~  /\ed/      # Match, "7" is a digit.
\& " "  =~  /\es/      # Match, a space is white space.
\& "a"  =~  /\eD/      # Match, "a" is a non-digit.
\& "7"  =~  /\eD/      # No match, "7" is not a non-digit.
\& " "  =~  /\eS/      # No match, a space is not non-white space.
.Ve
.PP
.Vb 2
\& "a"  =~  /\epL/     # Match, "a" is a letter.
\& "a"  =~  /\ep{Lu}/  # No match, /\ep{Lu}/ matches upper case letters.
.Ve
.PP
.Vb 4
\& "\ex{0e0b}" =~ /\ep{Thai}/  # Match, \ex{0e0b} is the character
\&                           # 'THAI CHARACTER SO SO', and that's in
\&                           # Thai Unicode class.
\& "a"  =~  /\eP{Lao}/ # Match, as "a" is not a Laoian character.
.Ve
.Sh "Bracketed Character Classes"
.IX Subsection "Bracketed Character Classes"
The third form of character class you can use in Perl regular expressions
is the bracketed form. In its simplest form, it lists the characters
that may be matched inside square brackets, like this: \f(CW\*(C`[aeiou]\*(C'\fR.
This matches one of \f(CW\*(C`a\*(C'\fR, \f(CW\*(C`e\*(C'\fR, \f(CW\*(C`i\*(C'\fR, \f(CW\*(C`o\*(C'\fR or \f(CW\*(C`u\*(C'\fR. Just as the other
character classes, exactly one character will be matched. To match
a longer string consisting of characters mentioned in the characters
class, follow the character class with a quantifier. For instance,
\&\f(CW\*(C`[aeiou]+\*(C'\fR matches a string of one or more lowercase \s-1ASCII\s0 vowels.
.PP
Repeating a character in a character class has no
effect; it's considered to be in the set only once.
.PP
Examples:
.PP
.Vb 5
\& "e"  =~  /[aeiou]/        # Match, as "e" is listed in the class.
\& "p"  =~  /[aeiou]/        # No match, "p" is not listed in the class.
\& "ae" =~  /^[aeiou]$/      # No match, a character class only matches
\&                           # a single character.
\& "ae" =~  /^[aeiou]+$/     # Match, due to the quantifier.
.Ve
.PP
\fISpecial Characters Inside a Bracketed Character Class\fR
.IX Subsection "Special Characters Inside a Bracketed Character Class"
.PP
Most characters that are meta characters in regular expressions (that
is, characters that carry a special meaning like \f(CW\*(C`*\*(C'\fR or \f(CW\*(C`(\*(C'\fR) lose
their special meaning and can be used inside a character class without
the need to escape them. For instance, \f(CW\*(C`[()]\*(C'\fR matches either an opening
parenthesis, or a closing parenthesis, and the parens inside the character
class don't group or capture.
.PP
Characters that may carry a special meaning inside a character class are:
\&\f(CW\*(C`\e\*(C'\fR, \f(CW\*(C`^\*(C'\fR, \f(CW\*(C`\-\*(C'\fR, \f(CW\*(C`[\*(C'\fR and \f(CW\*(C`]\*(C'\fR, and are discussed below. They can be
escaped with a backslash, although this is sometimes not needed, in which
case the backslash may be omitted.
.PP
The sequence \f(CW\*(C`\eb\*(C'\fR is special inside a bracketed character class. While
outside the character class \f(CW\*(C`\eb\*(C'\fR is an assertion indicating a point
that does not have either two word characters or two non-word characters
on either side, inside a bracketed character class, \f(CW\*(C`\eb\*(C'\fR matches a
backspace character.
.PP
A \f(CW\*(C`[\*(C'\fR is not special inside a character class, unless it's the start
of a \s-1POSIX\s0 character class (see below). It normally does not need escaping.
.PP
A \f(CW\*(C`]\*(C'\fR is either the end of a \s-1POSIX\s0 character class (see below), or it
signals the end of the bracketed character class. Normally it needs
escaping if you want to include a \f(CW\*(C`]\*(C'\fR in the set of characters.
However, if the \f(CW\*(C`]\*(C'\fR is the \fIfirst\fR (or the second if the first
character is a caret) character of a bracketed character class, it
does not denote the end of the class (as you cannot have an empty class)
and is considered part of the set of characters that can be matched without
escaping.
.PP
Examples:
.PP
.Vb 8
\& "+"   =~ /[+?*]/     #  Match, "+" in a character class is not special.
\& "\ecH" =~ /[\eb]/      #  Match, \eb inside in a character class
\&                      #  is equivalent with a backspace.
\& "]"   =~ /[][]/      #  Match, as the character class contains.
\&                      #  both [ and ].
\& "[]"  =~ /[[]]/      #  Match, the pattern contains a character class
\&                      #  containing just ], and the character class is
\&                      #  followed by a ].
.Ve
.PP
\fICharacter Ranges\fR
.IX Subsection "Character Ranges"
.PP
It is not uncommon to want to match a range of characters. Luckily, instead
of listing all the characters in the range, one may use the hyphen (\f(CW\*(C`\-\*(C'\fR).
If inside a bracketed character class you have two characters separated
by a hyphen, it's treated as if all the characters between the two are in
the class. For instance, \f(CW\*(C`[0\-9]\*(C'\fR matches any \s-1ASCII\s0 digit, and \f(CW\*(C`[a\-m]\*(C'\fR
matches any lowercase letter from the first half of the \s-1ASCII\s0 alphabet.
.PP
Note that the two characters on either side of the hyphen are not
necessary both letters or both digits. Any character is possible,
although not advisable.  \f(CW\*(C`['\-?]\*(C'\fR contains a range of characters, but
most people will not know which characters that will be. Furthermore,
such ranges may lead to portability problems if the code has to run on
a platform that uses a different character set, such as \s-1EBCDIC\s0.
.PP
If a hyphen in a character class cannot be part of a range, for instance
because it is the first or the last character of the character class,
or if it immediately follows a range, the hyphen isn't special, and will be
considered a character that may be matched. You have to escape the hyphen
with a backslash if you want to have a hyphen in your set of characters to
be matched, and its position in the class is such that it can be considered
part of a range.
.PP
Examples:
.PP
.Vb 8
\& [a-z]       #  Matches a character that is a lower case ASCII letter.
\& [a-fz]      #  Matches any letter between 'a' and 'f' (inclusive) or the
\&             #  letter 'z'.
\& [-z]        #  Matches either a hyphen ('-') or the letter 'z'.
\& [a-f-m]     #  Matches any letter between 'a' and 'f' (inclusive), the
\&             #  hyphen ('-'), or the letter 'm'.
\& ['-?]       #  Matches any of the characters  '()*+,-./0123456789:;<=>?
\&             #  (But not on an EBCDIC platform).
.Ve
.PP
\fINegation\fR
.IX Subsection "Negation"
.PP
It is also possible to instead list the characters you do not want to
match. You can do so by using a caret (\f(CW\*(C`^\*(C'\fR) as the first character in the
character class. For instance, \f(CW\*(C`[^a\-z]\*(C'\fR matches a character that is not a
lowercase \s-1ASCII\s0 letter.
.PP
This syntax make the caret a special character inside a bracketed character
class, but only if it is the first character of the class. So if you want
to have the caret as one of the characters you want to match, you either
have to escape the caret, or not list it first.
.PP
Examples:
.PP
.Vb 4
\& "e"  =~  /[^aeiou]/   #  No match, the 'e' is listed.
\& "x"  =~  /[^aeiou]/   #  Match, as 'x' isn't a lowercase vowel.
\& "^"  =~  /[^^]/       #  No match, matches anything that isn't a caret.
\& "^"  =~  /[x^]/       #  Match, caret is not special here.
.Ve
.PP
\fIBackslash Sequences\fR
.IX Subsection "Backslash Sequences"
.PP
You can put a backslash sequence character class inside a bracketed character
class, and it will act just as if you put all the characters matched by
the backslash sequence inside the character class. For instance,
\&\f(CW\*(C`[a\-f\ed]\*(C'\fR will match any digit, or any of the lowercase letters between
\&'a' and 'f' inclusive.
.PP
Examples:
.PP
.Vb 4
\& /[\ep{Thai}\ed]/     # Matches a character that is either a Thai
\&                    # character, or a digit.
\& /[^\ep{Arabic}()]/  # Matches a character that is neither an Arabic
\&                    # character, nor a parenthesis.
.Ve
.PP
Backslash sequence character classes cannot form one of the endpoints
of a range.
.PP
\fIPosix Character Classes\fR
.IX Subsection "Posix Character Classes"
.PP
Posix character classes have the form \f(CW\*(C`[:class:]\*(C'\fR, where \fIclass\fR is
name, and the \f(CW\*(C`[:\*(C'\fR and \f(CW\*(C`:]\*(C'\fR delimiters. Posix character classes appear
\&\fIinside\fR bracketed character classes, and are a convenient and descriptive
way of listing a group of characters. Be careful about the syntax,
.PP
.Vb 2
\& # Correct:
\& $string =~ /[[:alpha:]]/
.Ve
.PP
.Vb 2
\& # Incorrect (will warn):
\& $string =~ /[:alpha:]/
.Ve
.PP
The latter pattern would be a character class consisting of a colon,
and the letters \f(CW\*(C`a\*(C'\fR, \f(CW\*(C`l\*(C'\fR, \f(CW\*(C`p\*(C'\fR and \f(CW\*(C`h\*(C'\fR.
.PP
Perl recognizes the following \s-1POSIX\s0 character classes:
.PP
.Vb 14
\& alpha  Any alphabetical character.
\& alnum  Any alphanumerical character.
\& ascii  Any ASCII character.
\& blank  A GNU extension, equal to a space or a horizontal tab (C<\et>).
\& cntrl  Any control character.
\& digit  Any digit, equivalent to C<\ed>.
\& graph  Any printable character, excluding a space.
\& lower  Any lowercase character.
\& print  Any printable character, including a space.
\& punct  Any punctuation character.
\& space  Any white space character. C<\es> plus the vertical tab (C<\ecK>).
\& upper  Any uppercase character.
\& word   Any "word" character, equivalent to C<\ew>.
\& xdigit Any hexadecimal digit, '0' - '9', 'a' - 'f', 'A' - 'F'.
.Ve
.PP
The exact set of characters matched depends on whether the source string
is internally in \s-1UTF\-8\s0 format or not. See \*(L"Locale, Unicode and \s-1UTF\-8\s0\*(R".
.PP
Most \s-1POSIX\s0 character classes have \f(CW\*(C`\ep\*(C'\fR counterparts. The difference
is that the \f(CW\*(C`\ep\*(C'\fR classes will always match according to the Unicode
properties, regardless whether the string is in \s-1UTF\-8\s0 format or not.
.PP
The following table shows the relation between \s-1POSIX\s0 character classes
and the Unicode properties:
.PP
.Vb 1
\& [[:...:]]   \ep{...}      backslash
.Ve
.PP
.Vb 15
\& alpha       IsAlpha
\& alnum       IsAlnum
\& ascii       IsASCII
\& blank
\& cntrl       IsCntrl
\& digit       IsDigit      \ed
\& graph       IsGraph
\& lower       IsLower
\& print       IsPrint
\& punct       IsPunct
\& space       IsSpace
\&             IsSpacePerl  \es
\& upper       IsUpper
\& word        IsWord
\& xdigit      IsXDigit
.Ve
.PP
Some character classes may have a non-obvious name:
.IP "cntrl" 4
.IX Item "cntrl"
Any control character. Usually, control characters don't produce output
as such, but instead control the terminal somehow: for example newline
and backspace are control characters. All characters with \f(CW\*(C`ord()\*(C'\fR less
than 32 are usually classified as control characters (in \s-1ASCII\s0, the \s-1ISO\s0
Latin character sets, and Unicode), as is the character \f(CW\*(C`ord()\*(C'\fR value
of 127 (\f(CW\*(C`DEL\*(C'\fR).
.IP "graph" 4
.IX Item "graph"
Any character that is \fIgraphical\fR, that is, visible. This class consists
of all the alphanumerical characters and all punctuation characters.
.IP "print" 4
.IX Item "print"
All printable characters, which is the set of all the graphical characters
plus the space.
.IP "punct" 4
.IX Item "punct"
Any punctuation (special) character.
.PP
Negation
.IX Subsection "Negation"
.PP
A Perl extension to the \s-1POSIX\s0 character class is the ability to
negate it. This is done by prefixing the class name with a caret (\f(CW\*(C`^\*(C'\fR).
Some examples:
.PP
.Vb 4
\& POSIX         Unicode       Backslash
\& [[:^digit:]]  \eP{IsDigit}   \eD
\& [[:^space:]]  \eP{IsSpace}   \eS
\& [[:^word:]]   \eP{IsWord}    \eW
.Ve
.PP
[= =] and [. .]
.IX Subsection "[= =] and [. .]"
.PP
Perl will recognize the \s-1POSIX\s0 character classes \f(CW\*(C`[=class=]\*(C'\fR, and
\&\f(CW\*(C`[.class.]\*(C'\fR, but does not (yet?) support this construct. Use of
such a constructs will lead to an error.
.PP
Examples
.IX Subsection "Examples"
.PP
.Vb 10
\& /[[:digit:]]/            # Matches a character that is a digit.
\& /[01[:lower:]]/          # Matches a character that is either a
\&                          # lowercase letter, or '0' or '1'.
\& /[[:digit:][:^xdigit:]]/ # Matches a character that can be anything,
\&                          # but the letters 'a' to 'f' in either case.
\&                          # This is because the character class contains
\&                          # all digits, and anything that isn't a
\&                          # hex digit, resulting in a class containing
\&                          # all characters, but the letters 'a' to 'f'
\&                          # and 'A' to 'F'.
.Ve
.Sh "Locale, Unicode and \s-1UTF\-8\s0"
.IX Subsection "Locale, Unicode and UTF-8"
Some of the character classes have a somewhat different behaviour depending
on the internal encoding of the source string, and the locale that is
in effect.
.PP
\&\f(CW\*(C`\ew\*(C'\fR, \f(CW\*(C`\ed\*(C'\fR, \f(CW\*(C`\es\*(C'\fR and the \s-1POSIX\s0 character classes (and their negations,
including \f(CW\*(C`\eW\*(C'\fR, \f(CW\*(C`\eD\*(C'\fR, \f(CW\*(C`\eS\*(C'\fR) suffer from this behaviour.
.PP
The rule is that if the source string is in \s-1UTF\-8\s0 format, the character
classes match according to the Unicode properties. If the source string
isn't, then the character classes match according to whatever locale is
in effect. If there is no locale, they match the \s-1ASCII\s0 defaults
(52 letters, 10 digits and underscore for \f(CW\*(C`\ew\*(C'\fR, 0 to 9 for \f(CW\*(C`\ed\*(C'\fR, etc).
.PP
This usually means that if you are matching against characters whose \f(CW\*(C`ord()\*(C'\fR
values are between 128 and 255 inclusive, your character class may match
or not depending on the current locale, and whether the source string is
in \s-1UTF\-8\s0 format. The string will be in \s-1UTF\-8\s0 format if it contains
characters whose \f(CW\*(C`ord()\*(C'\fR value exceeds 255. But a string may be in \s-1UTF\-8\s0
format without it having such characters.
.PP
For portability reasons, it may be better to not use \f(CW\*(C`\ew\*(C'\fR, \f(CW\*(C`\ed\*(C'\fR, \f(CW\*(C`\es\*(C'\fR
or the \s-1POSIX\s0 character classes, and use the Unicode properties instead.
.PP
Examples
.IX Subsection "Examples"
.PP
.Vb 6
\& $str =  "\exDF";      # $str is not in UTF-8 format.
\& $str =~ /^\ew/;       # No match, as $str isn't in UTF-8 format.
\& $str .= "\ex{0e0b}";  # Now $str is in UTF-8 format.
\& $str =~ /^\ew/;       # Match! $str is now in UTF-8 format.
\& chop $str;
\& $str =~ /^\ew/;       # Still a match! $str remains in UTF-8 format.
.Ve
