# libXt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXt.6.dylib'

# Names of this library.
library_names='libXt.6.dylib libXt.dylib'

# The name of the static archive.
old_library='libXt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib /Users/parolkar/binaries/macports-1.7.1/lib/libSM.la /Users/parolkar/binaries/macports-1.7.1/lib/libICE.la /Users/parolkar/binaries/macports-1.7.1/lib/libX11.la /Users/parolkar/binaries/macports-1.7.1/lib/libXau.la /Users/parolkar/binaries/macports-1.7.1/lib/libXdmcp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXt.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
