#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
if (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { $as_echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.63.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" zlib/Makefile extra/yassl/Makefile extra/yassl/taocrypt/Makefile extra/yassl/taocrypt/benchmark/Makefile extra/yassl/taocrypt/src/Makefile extra/yassl/taocrypt/test/Makefile extra/yassl/src/Makefile extra/yassl/testsuite/Makefile plugin/daemon_example/Makefile plugin/fulltext/Makefile storage/archive/Makefile storage/blackhole/Makefile storage/csv/Makefile storage/example/Makefile storage/federated/Makefile storage/heap/Makefile storage/ibmdb2i/Makefile storage/innobase/Makefile storage/myisam/Makefile storage/myisammrg/Makefile storage/ndb/docs/Makefile storage/ndb/src/mgmsrv/Makefile storage/ndb/src/Makefile storage/ndb/src/ndbapi/Makefile storage/ndb/src/kernel/blocks/backup/Makefile storage/ndb/src/kernel/blocks/dbdih/Makefile storage/ndb/src/kernel/blocks/dbdict/Makefile storage/ndb/src/kernel/blocks/dblqh/Makefile storage/ndb/src/kernel/blocks/dbtup/Makefile storage/ndb/src/kernel/blocks/Makefile storage/ndb/src/kernel/error/Makefile storage/ndb/src/kernel/vm/Makefile storage/ndb/src/kernel/Makefile storage/ndb/src/common/logger/Makefile storage/ndb/src/common/transporter/Makefile storage/ndb/src/common/util/Makefile storage/ndb/src/common/Makefile storage/ndb/src/common/debugger/Makefile storage/ndb/src/common/debugger/signaldata/Makefile storage/ndb/src/common/mgmcommon/Makefile storage/ndb/src/common/portlib/Makefile storage/ndb/src/mgmapi/Makefile storage/ndb/src/cw/cpcd/Makefile storage/ndb/src/cw/Makefile storage/ndb/src/mgmclient/Makefile storage/ndb/test/run-test/Makefile storage/ndb/test/ndbapi/bank/Makefile storage/ndb/test/ndbapi/Makefile storage/ndb/test/tools/Makefile storage/ndb/test/Makefile storage/ndb/test/src/Makefile storage/ndb/include/Makefile storage/ndb/Makefile storage/ndb/tools/Makefile storage/ndb/include/ndb_version.h storage/ndb/include/ndb_global.h storage/ndb/include/ndb_types.h pstack/Makefile pstack/aout/Makefile cmd-line-utils/readline/Makefile Makefile extra/Makefile mysys/Makefile unittest/Makefile unittest/mytap/Makefile unittest/mytap/t/Makefile unittest/mysys/Makefile unittest/examples/Makefile strings/Makefile regex/Makefile storage/Makefile man/Makefile BUILD/Makefile vio/Makefile libmysql/Makefile libmysql_r/Makefile client/Makefile sql/Makefile sql/share/Makefile sql/sql_builtin.cc sql-common/Makefile dbug/Makefile scripts/Makefile include/Makefile tests/Makefile Docs/Makefile support-files/Makefile support-files/MacOSX/Makefile support-files/RHEL4-SElinux/Makefile server-tools/Makefile server-tools/instance-manager/Makefile cmd-line-utils/Makefile cmd-line-utils/libedit/Makefile libmysqld/Makefile libmysqld/examples/Makefile mysql-test/Makefile mysql-test/lib/My/SafeProcess/Makefile netware/Makefile sql-bench/Makefile include/mysql_version.h plugin/Makefile win/Makefile"
config_headers=" include/config.h:config.h.in"
config_commands=" depfiles default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTION]... [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.63,
  with options \"'--prefix=/Users/parolkar/binaries/macports-1.7.1' '--mandir=/Users/parolkar/binaries/macports-1.7.1/share/man' '--infodir=/Users/parolkar/binaries/macports-1.7.1/share/info' '--localstatedir=/Users/parolkar/binaries/macports-1.7.1/var/db/mysql5' '--libdir=/Users/parolkar/binaries/macports-1.7.1/lib/mysql5' '--bindir=/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/bin' '--includedir=/Users/parolkar/binaries/macports-1.7.1/include/mysql5' '--datadir=/Users/parolkar/binaries/macports-1.7.1/share/mysql5' '--sysconfdir=/Users/parolkar/binaries/macports-1.7.1/etc/mysql5' '--with-zlib-dir=/Users/parolkar/binaries/macports-1.7.1' '--with-ssl=/Users/parolkar/binaries/macports-1.7.1' '--with-extra-charsets=complex' '--with-unix-socket-path=/Users/parolkar/binaries/macports-1.7.1/var/run/mysql5/mysqld.sock' '--with-mysqld-user=mysql' '--without-docs' '--without-bench' '--with-partition' '--with-plugins=all' '--enable-thread-safe-client' '--without-readline' '--with-embedded-server' '--with-pic' 'CC=/usr/bin/gcc-4.0' 'CFLAGS=-O2 -fPIC' 'LDFLAGS=-L/Users/parolkar/binaries/macports-1.7.1/lib' 'CPPFLAGS=-I/Users/parolkar/binaries/macports-1.7.1/include' 'CXX=/usr/bin/g++-4.0' 'CXXFLAGS=-O2 -fPIC' 'CPP=/usr/bin/cpp-4.0' 'FFLAGS=-O2'\"

Copyright (C) 2008 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_release_ports_databases_mysql5-devel/work/mysql-5.1.33'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='./install-sh -c -d'
AWK='awk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_FILES="$CONFIG_FILES '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    CONFIG_HEADERS="$CONFIG_HEADERS '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { $as_echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { $as_echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/sh' './configure'  '--prefix=/Users/parolkar/binaries/macports-1.7.1' '--mandir=/Users/parolkar/binaries/macports-1.7.1/share/man' '--infodir=/Users/parolkar/binaries/macports-1.7.1/share/info' '--localstatedir=/Users/parolkar/binaries/macports-1.7.1/var/db/mysql5' '--libdir=/Users/parolkar/binaries/macports-1.7.1/lib/mysql5' '--bindir=/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/bin' '--includedir=/Users/parolkar/binaries/macports-1.7.1/include/mysql5' '--datadir=/Users/parolkar/binaries/macports-1.7.1/share/mysql5' '--sysconfdir=/Users/parolkar/binaries/macports-1.7.1/etc/mysql5' '--with-zlib-dir=/Users/parolkar/binaries/macports-1.7.1' '--with-ssl=/Users/parolkar/binaries/macports-1.7.1' '--with-extra-charsets=complex' '--with-unix-socket-path=/Users/parolkar/binaries/macports-1.7.1/var/run/mysql5/mysqld.sock' '--with-mysqld-user=mysql' '--without-docs' '--without-bench' '--with-partition' '--with-plugins=all' '--enable-thread-safe-client' '--without-readline' '--with-embedded-server' '--with-pic' 'CC=/usr/bin/gcc-4.0' 'CFLAGS=-O2 -fPIC' 'LDFLAGS=-L/Users/parolkar/binaries/macports-1.7.1/lib' 'CPPFLAGS=-I/Users/parolkar/binaries/macports-1.7.1/include' 'CXX=/usr/bin/g++-4.0' 'CXXFLAGS=-O2 -fPIC' 'CPP=/usr/bin/cpp-4.0' 'FFLAGS=-O2' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."
test -z "" || echo timestamp > stamp-h


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h:config.h.in" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "libmysql/libmysql.ver") CONFIG_FILES="$CONFIG_FILES libmysql/libmysql.ver" ;;
    "zlib/Makefile") CONFIG_FILES="$CONFIG_FILES zlib/Makefile" ;;
    "extra/yassl/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/Makefile" ;;
    "extra/yassl/taocrypt/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/Makefile" ;;
    "extra/yassl/taocrypt/benchmark/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/benchmark/Makefile" ;;
    "extra/yassl/taocrypt/src/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/src/Makefile" ;;
    "extra/yassl/taocrypt/test/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/taocrypt/test/Makefile" ;;
    "extra/yassl/src/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/src/Makefile" ;;
    "extra/yassl/testsuite/Makefile") CONFIG_FILES="$CONFIG_FILES extra/yassl/testsuite/Makefile" ;;
    "plugin/daemon_example/Makefile") CONFIG_FILES="$CONFIG_FILES plugin/daemon_example/Makefile" ;;
    "plugin/fulltext/Makefile") CONFIG_FILES="$CONFIG_FILES plugin/fulltext/Makefile" ;;
    "storage/archive/Makefile") CONFIG_FILES="$CONFIG_FILES storage/archive/Makefile" ;;
    "storage/blackhole/Makefile") CONFIG_FILES="$CONFIG_FILES storage/blackhole/Makefile" ;;
    "storage/csv/Makefile") CONFIG_FILES="$CONFIG_FILES storage/csv/Makefile" ;;
    "storage/example/Makefile") CONFIG_FILES="$CONFIG_FILES storage/example/Makefile" ;;
    "storage/federated/Makefile") CONFIG_FILES="$CONFIG_FILES storage/federated/Makefile" ;;
    "storage/heap/Makefile") CONFIG_FILES="$CONFIG_FILES storage/heap/Makefile" ;;
    "storage/ibmdb2i/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ibmdb2i/Makefile" ;;
    "storage/innobase/Makefile") CONFIG_FILES="$CONFIG_FILES storage/innobase/Makefile" ;;
    "storage/myisam/Makefile") CONFIG_FILES="$CONFIG_FILES storage/myisam/Makefile" ;;
    "storage/myisammrg/Makefile") CONFIG_FILES="$CONFIG_FILES storage/myisammrg/Makefile" ;;
    "storage/ndb/docs/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/docs/Makefile" ;;
    "storage/ndb/src/mgmsrv/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmsrv/Makefile" ;;
    "storage/ndb/src/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/Makefile" ;;
    "storage/ndb/src/ndbapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/ndbapi/Makefile" ;;
    "storage/ndb/src/kernel/blocks/backup/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/backup/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbdih/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbdih/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbdict/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbdict/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dblqh/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dblqh/Makefile" ;;
    "storage/ndb/src/kernel/blocks/dbtup/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/dbtup/Makefile" ;;
    "storage/ndb/src/kernel/blocks/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/blocks/Makefile" ;;
    "storage/ndb/src/kernel/error/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/error/Makefile" ;;
    "storage/ndb/src/kernel/vm/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/vm/Makefile" ;;
    "storage/ndb/src/kernel/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/kernel/Makefile" ;;
    "storage/ndb/src/common/logger/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/logger/Makefile" ;;
    "storage/ndb/src/common/transporter/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/transporter/Makefile" ;;
    "storage/ndb/src/common/util/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/util/Makefile" ;;
    "storage/ndb/src/common/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/Makefile" ;;
    "storage/ndb/src/common/debugger/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/debugger/Makefile" ;;
    "storage/ndb/src/common/debugger/signaldata/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/debugger/signaldata/Makefile" ;;
    "storage/ndb/src/common/mgmcommon/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/mgmcommon/Makefile" ;;
    "storage/ndb/src/common/portlib/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/common/portlib/Makefile" ;;
    "storage/ndb/src/mgmapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmapi/Makefile" ;;
    "storage/ndb/src/cw/cpcd/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/cw/cpcd/Makefile" ;;
    "storage/ndb/src/cw/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/cw/Makefile" ;;
    "storage/ndb/src/mgmclient/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/mgmclient/Makefile" ;;
    "storage/ndb/test/run-test/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/run-test/Makefile" ;;
    "storage/ndb/test/ndbapi/bank/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/ndbapi/bank/Makefile" ;;
    "storage/ndb/test/ndbapi/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/ndbapi/Makefile" ;;
    "storage/ndb/test/tools/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/tools/Makefile" ;;
    "storage/ndb/test/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/Makefile" ;;
    "storage/ndb/test/src/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/test/src/Makefile" ;;
    "storage/ndb/include/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/Makefile" ;;
    "storage/ndb/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/Makefile" ;;
    "storage/ndb/tools/Makefile") CONFIG_FILES="$CONFIG_FILES storage/ndb/tools/Makefile" ;;
    "storage/ndb/src/libndb.ver") CONFIG_FILES="$CONFIG_FILES storage/ndb/src/libndb.ver" ;;
    "storage/ndb/include/ndb_version.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_version.h" ;;
    "storage/ndb/include/ndb_global.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_global.h" ;;
    "storage/ndb/include/ndb_types.h") CONFIG_FILES="$CONFIG_FILES storage/ndb/include/ndb_types.h" ;;
    "pstack/Makefile") CONFIG_FILES="$CONFIG_FILES pstack/Makefile" ;;
    "pstack/aout/Makefile") CONFIG_FILES="$CONFIG_FILES pstack/aout/Makefile" ;;
    "cmd-line-utils/readline/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/readline/Makefile" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "extra/Makefile") CONFIG_FILES="$CONFIG_FILES extra/Makefile" ;;
    "mysys/Makefile") CONFIG_FILES="$CONFIG_FILES mysys/Makefile" ;;
    "unittest/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/Makefile" ;;
    "unittest/mytap/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mytap/Makefile" ;;
    "unittest/mytap/t/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mytap/t/Makefile" ;;
    "unittest/mysys/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/mysys/Makefile" ;;
    "unittest/examples/Makefile") CONFIG_FILES="$CONFIG_FILES unittest/examples/Makefile" ;;
    "strings/Makefile") CONFIG_FILES="$CONFIG_FILES strings/Makefile" ;;
    "regex/Makefile") CONFIG_FILES="$CONFIG_FILES regex/Makefile" ;;
    "storage/Makefile") CONFIG_FILES="$CONFIG_FILES storage/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "BUILD/Makefile") CONFIG_FILES="$CONFIG_FILES BUILD/Makefile" ;;
    "vio/Makefile") CONFIG_FILES="$CONFIG_FILES vio/Makefile" ;;
    "libmysql/Makefile") CONFIG_FILES="$CONFIG_FILES libmysql/Makefile" ;;
    "libmysql_r/Makefile") CONFIG_FILES="$CONFIG_FILES libmysql_r/Makefile" ;;
    "client/Makefile") CONFIG_FILES="$CONFIG_FILES client/Makefile" ;;
    "sql/Makefile") CONFIG_FILES="$CONFIG_FILES sql/Makefile" ;;
    "sql/share/Makefile") CONFIG_FILES="$CONFIG_FILES sql/share/Makefile" ;;
    "sql/sql_builtin.cc") CONFIG_FILES="$CONFIG_FILES sql/sql_builtin.cc" ;;
    "sql-common/Makefile") CONFIG_FILES="$CONFIG_FILES sql-common/Makefile" ;;
    "dbug/Makefile") CONFIG_FILES="$CONFIG_FILES dbug/Makefile" ;;
    "scripts/Makefile") CONFIG_FILES="$CONFIG_FILES scripts/Makefile" ;;
    "include/Makefile") CONFIG_FILES="$CONFIG_FILES include/Makefile" ;;
    "tests/Makefile") CONFIG_FILES="$CONFIG_FILES tests/Makefile" ;;
    "Docs/Makefile") CONFIG_FILES="$CONFIG_FILES Docs/Makefile" ;;
    "support-files/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/Makefile" ;;
    "support-files/MacOSX/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/MacOSX/Makefile" ;;
    "support-files/RHEL4-SElinux/Makefile") CONFIG_FILES="$CONFIG_FILES support-files/RHEL4-SElinux/Makefile" ;;
    "server-tools/Makefile") CONFIG_FILES="$CONFIG_FILES server-tools/Makefile" ;;
    "server-tools/instance-manager/Makefile") CONFIG_FILES="$CONFIG_FILES server-tools/instance-manager/Makefile" ;;
    "cmd-line-utils/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/Makefile" ;;
    "cmd-line-utils/libedit/Makefile") CONFIG_FILES="$CONFIG_FILES cmd-line-utils/libedit/Makefile" ;;
    "libmysqld/Makefile") CONFIG_FILES="$CONFIG_FILES libmysqld/Makefile" ;;
    "libmysqld/examples/Makefile") CONFIG_FILES="$CONFIG_FILES libmysqld/examples/Makefile" ;;
    "mysql-test/Makefile") CONFIG_FILES="$CONFIG_FILES mysql-test/Makefile" ;;
    "mysql-test/lib/My/SafeProcess/Makefile") CONFIG_FILES="$CONFIG_FILES mysql-test/lib/My/SafeProcess/Makefile" ;;
    "netware/Makefile") CONFIG_FILES="$CONFIG_FILES netware/Makefile" ;;
    "sql-bench/Makefile") CONFIG_FILES="$CONFIG_FILES sql-bench/Makefile" ;;
    "include/mysql_version.h") CONFIG_FILES="$CONFIG_FILES include/mysql_version.h" ;;
    "plugin/Makefile") CONFIG_FILES="$CONFIG_FILES plugin/Makefile" ;;
    "win/Makefile") CONFIG_FILES="$CONFIG_FILES win/Makefile" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { $as_echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
$as_echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   $as_echo "$as_me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=''
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$tmp/subs1.awk" &&
cat >>"$tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBOBJS"]=""
S["MAKE_BINARY_DISTRIBUTION_OPTIONS"]=" --with-ndbcluster"
S["GXX"]="yes"
S["sql_union_dirs"]=" strings mysys dbug extra regex  libmysql  libmysql_r  client "
S["mysql_plugin_defs"]=", builtin_partition_plugin, builtin_archive_plugin, builtin_blackhole_plugin, builtin_csv_plugin, builtin_federated_plugin, builtin_heap_plugin, bui"\
"ltin_innobase_plugin, builtin_myisam_plugin, builtin_myisammrg_plugin, builtin_ndbcluster_plugin"
S["mysql_plugin_libs"]=" $(top_builddir)/storage/archive/libarchive.a $(top_builddir)/storage/blackhole/libblackhole.a $(top_builddir)/storage/csv/libcsv.a $(top_builddir)/"\
"storage/federated/libfederated.a $(top_builddir)/storage/heap/libheap.a $(top_builddir)/storage/innobase/libinnobase.a $(top_builddir)/storage/myisa"\
"m/libmyisam.a $(top_builddir)/storage/myisammrg/libmyisammrg.a $(ndbcluster_libs) $(ndbcluster_system_libs) $(NDB_SCI_LIBS)"
S["mysql_plugin_dirs"]=""
S["server_scripts"]="mysqld_safe mysql_install_db"
S["sql_server"]="vio sql"
S["sql_server_dirs"]="strings mysys dbug extra regex"
S["BUILD_INNODB_TOOLS_FALSE"]="#"
S["BUILD_INNODB_TOOLS_TRUE"]=""
S["THREAD_LOBJECTS"]="thr_alarm.o thr_lock.o thr_mutex.o thr_rwlock.o my_pthread.o my_thr_init.o mf_keycache.o"
S["HAVE_NETWARE_FALSE"]=""
S["HAVE_NETWARE_TRUE"]="#"
S["netware_dir"]=""
S["sql_client_dirs"]="strings regex mysys libmysql libmysql_r client"
S["STATIC_NSS_FLAGS"]=""
S["NON_THREADED_LIBS"]="-lm "
S["CLIENT_THREAD_LIBS"]=""
S["CLIENT_LIBS"]="-lm  -L/Users/parolkar/binaries/macports-1.7.1/lib/ -lssl -lcrypto -L/Users/parolkar/binaries/macports-1.7.1/lib -lz "
S["THREAD_SAFE_CLIENT_FALSE"]="#"
S["THREAD_SAFE_CLIENT_TRUE"]=""
S["man8_files"]="mysqld.8 mysqlmanager.8 ndb_mgmd.8 ndbd.8 ndbmtd.8"
S["man1_files"]="comp_err.1 innochecksum.1 make_win_bin_dist.1 msql2mysql.1 my_print_defaults.1 myisam_ftdump.1 myisamchk.1 myisamlog.1 myisampack.1 mysql-stress-tes"\
"t.pl.1 mysql-test-run.pl.1 mysql.1 mysql.server.1 mysql_client_test.1 mysql_client_test_embedded.1 mysql_config.1 mysql_convert_table_format.1 mysql"\
"_find_rows.1 mysql_fix_extensions.1 mysql_fix_privilege_tables.1 mysql_install_db.1 mysql_secure_installation.1 mysql_setpermission.1 mysql_tzinfo_t"\
"o_sql.1 mysql_upgrade.1 mysql_waitpid.1 mysql_zap.1 mysqlaccess.1 mysqladmin.1 mysqlbinlog.1 mysqlbug.1 mysqlcheck.1 mysqld_multi.1 mysqld_safe.1 my"\
"sqldump.1 mysqldumpslow.1 mysqlhotcopy.1 mysqlimport.1 mysqlman.1 mysqlshow.1 mysqlslap.1 mysqltest.1 mysqltest_embedded.1 ndb_config.1 ndb_cpcd.1 n"\
"db_delete_all.1 ndb_desc.1 ndb_drop_index.1 ndb_drop_table.1 ndb_error_reporter.1 ndb_mgm.1 ndb_print_backup_file.1 ndb_print_schema_file.1 ndb_prin"\
"t_sys_file.1 ndb_restore.1 ndb_select_all.1 ndb_select_count.1 ndb_show_tables.1 ndb_size.pl.1 ndb_waiter.1 ndbd_redo_log_reader.1 perror.1 replace."\
"1 resolve_stack_dump.1 resolveip.1"
S["man_dirs"]="man"
S["readline_h_ln_cmd"]=""
S["readline_link"]="-lreadline"
S["readline_basedir"]=""
S["readline_topdir"]=""
S["readline_dir"]=""
S["extra_docs"]=""
S["docs_dirs"]=""
S["libmysqld_dirs"]="libmysqld"
S["tools_dirs"]="server-tools"
S["condition_dependent_plugin_includes"]=" -I$(top_srcdir)/storage/federated/ -I$(top_srcdir)/storage/heap/ -I$(top_srcdir)/storage/myisam/ -I$(top_srcdir)/storage/myisammrg/"
S["condition_dependent_plugin_links"]=" storage/federated/ha_federated.cc storage/heap/ha_heap.cc storage/myisam/ha_myisam.cc storage/myisammrg/ha_myisammrg.cc"
S["condition_dependent_plugin_objects"]=" ha_federated.o ha_heap.o ha_myisam.o ha_myisammrg.o"
S["condition_dependent_plugin_modules"]=" ha_federated.cc ha_heap.cc ha_myisam.cc ha_myisammrg.cc"
S["mysql_pg_unittest_dirs"]=" ../plugin/daemon_example ../plugin/fulltext"
S["mysql_se_unittest_dirs"]=" ../storage/archive ../storage/blackhole ../storage/csv ../storage/example ../storage/federated ../storage/heap ../storage/innobase ../storage/myisa"\
"m ../storage/myisammrg ../storage/ndb"
S["mysql_pg_distdirs"]=" daemon_example fulltext"
S["mysql_pg_dirs"]=" daemon_example fulltext"
S["mysql_se_distdirs"]=" archive blackhole csv example federated heap ibmdb2i innobase myisam myisammrg ndb"
S["mysql_se_dirs"]=" archive blackhole csv example federated heap innobase myisam myisammrg ndb"
S["NDB_SIZEOF_LONG_LONG"]="8"
S["NDB_SIZEOF_LONG"]="4"
S["NDB_SIZEOF_INT"]="4"
S["NDB_SIZEOF_SHORT"]="2"
S["NDB_SIZEOF_CHAR"]="1"
S["NDB_SIZEOF_CHARP"]="4"
S["ndb_cxxflags_fix"]=" "
S["NDB_DEFS"]="-DNDEBUG"
S["ndb_opt_subdirs"]=""
S["ndb_bin_am_ldflags"]="-static"
S["ndb_port"]="1186"
S["ndb_transporter_opt_objs"]=" SHM_Transporter.lo SHM_Transporter.unix.lo"
S["ndb_mgmclient_libs"]="$(top_builddir)/storage/ndb/src/mgmclient/libndbmgmclient.la"
S["ndbcluster_system_libs"]=""
S["ndbcluster_libs"]="$(top_builddir)/storage/ndb/src/.libs/libndbclient.a"
S["ndbcluster_includes"]="-I$(top_builddir)/storage/ndb/include -I$(top_srcdir)/storage/ndb/include -I$(top_srcdir)/storage/ndb/include/ndbapi -I$(top_srcdir)/storage/ndb/inc"\
"lude/mgmapi"
S["NDB_VERSION_STATUS"]=""
S["NDB_VERSION_BUILD"]="33"
S["NDB_VERSION_MINOR"]="1"
S["NDB_VERSION_MAJOR"]="5"
S["NDB_SHARED_LIB_VERSION"]="3:0:0"
S["NDB_SHARED_LIB_MAJOR_VERSION"]="3"
S["NDB_LD_VERSION_SCRIPT"]=""
S["NDB_SCI_LIBS"]=""
S["NDB_SCI_INCLUDES"]=""
S["INNODB_DYNAMIC_CFLAGS"]="-DMYSQL_DYNAMIC_PLUGIN -prefer-non-pic"
S["innodb_system_libs"]=""
S["plugin_ndbcluster_shared_target"]=""
S["plugin_ndbcluster_static_target"]="$(ndbcluster_libs) $(ndbcluster_system_libs) $(NDB_SCI_LIBS)"
S["plugin_myisammrg_shared_target"]=""
S["plugin_myisammrg_static_target"]="libmyisammrg.a"
S["plugin_myisam_shared_target"]=""
S["plugin_myisam_static_target"]="libmyisam.a"
S["plugin_innobase_static_target"]="libinnobase.a"
S["plugin_innobase_shared_target"]=""
S["plugin_ibmdb2i_static_target"]=""
S["plugin_ibmdb2i_shared_target"]=""
S["plugin_heap_shared_target"]=""
S["plugin_heap_static_target"]="libheap.a"
S["plugin_federated_static_target"]="libfederated.a"
S["plugin_federated_shared_target"]=""
S["plugin_example_static_target"]=""
S["plugin_example_shared_target"]="ha_example.la"
S["plugin_csv_shared_target"]=""
S["plugin_csv_static_target"]="libcsv.a"
S["plugin_blackhole_static_target"]="libblackhole.a"
S["plugin_blackhole_shared_target"]=""
S["plugin_archive_static_target"]="libarchive.a"
S["plugin_archive_shared_target"]=""
S["plugin_ftexample_static_target"]=""
S["plugin_ftexample_shared_target"]="mypluglib.la"
S["plugin_daemon_example_static_target"]=""
S["plugin_daemon_example_shared_target"]="libdaemon_example.la"
S["plugin_partition_shared_target"]=""
S["plugin_partition_static_target"]="yes"
S["HAVE_YASSL_FALSE"]=""
S["HAVE_YASSL_TRUE"]="#"
S["openssl_libs"]="-L/Users/parolkar/binaries/macports-1.7.1/lib/ -lssl -lcrypto"
S["openssl_includes"]="-I/Users/parolkar/binaries/macports-1.7.1/include"
S["yassl_h_ln_cmd"]=""
S["yassl_taocrypt_extra_cxxflags"]=""
S["yassl_libs"]=""
S["yassl_dir"]=""
S["LIBEDIT_LOBJECTS"]=""
S["TERMCAP_LIB"]="-lncurses"
S["MAKE_SHELL"]="/bin/sh"
S["ALLOCA"]=""
S["COMPILATION_COMMENT"]="Source distribution"
S["LM_CFLAGS"]=""
S["LIB_EXTRA_CCFLAGS"]=""
S["MYSQLD_EXTRA_LIBS"]=""
S["CLIENT_EXTRA_LDFLAGS"]=""
S["MYSQLD_EXTRA_LDFLAGS"]=""
S["LIBDL"]="-ldl "
S["pstack_libs"]=""
S["pstack_dir"]=""
S["WRAPLIBS"]=""
S["ZLIB_INCLUDES"]="-I/Users/parolkar/binaries/macports-1.7.1/include"
S["ZLIB_DEPS"]="-L/Users/parolkar/binaries/macports-1.7.1/lib -lz"
S["ZLIB_LIBS"]="-L/Users/parolkar/binaries/macports-1.7.1/lib -lz"
S["zlib_dir"]=""
S["GETCONF"]="getconf"
S["MYSQLD_USER"]="mysql"
S["MYSQL_TCP_PORT_DEFAULT"]="0"
S["MYSQL_TCP_PORT"]="3306"
S["MYSQL_UNIX_ADDR"]="/Users/parolkar/binaries/macports-1.7.1/var/run/mysql5/mysqld.sock"
S["ASSEMBLER_FALSE"]=""
S["ASSEMBLER_TRUE"]="#"
S["ASSEMBLER_sparc64_FALSE"]=""
S["ASSEMBLER_sparc64_TRUE"]="#"
S["ASSEMBLER_sparc32_FALSE"]=""
S["ASSEMBLER_sparc32_TRUE"]="#"
S["ASSEMBLER_x86_FALSE"]=""
S["ASSEMBLER_x86_TRUE"]="#"
S["MYSQL_SERVER_SUFFIX"]=""
S["NOINST_LDFLAGS"]="-static"
S["am__fastdepCCAS_FALSE"]="#"
S["am__fastdepCCAS_TRUE"]=""
S["CCASDEPMODE"]="depmode=gcc3"
S["CCASFLAGS"]="-O2 -fPIC   "
S["CCAS"]="/usr/bin/gcc-4.0"
S["CHECK_PID"]="/bin/kill -0 $$PID > /dev/null 2> /dev/null"
S["KILL"]="/bin/kill"
S["FIND_PROC"]="/bin/ps wwwp $$PID | grep -v \" grep\" | grep -v mysqld_safe | grep -- \"$$MYSQLD\" > /dev/null"
S["PS"]="/bin/ps"
S["ABI_CHECK"]="abi_check"
S["PERL5"]="/usr/bin/perl"
S["PERL"]="/usr/bin/perl"
S["TAR"]="gnutar"
S["DIFF"]="/usr/bin/diff"
S["HOSTNAME"]="/bin/hostname"
S["CHMOD"]="/bin/chmod"
S["CMP"]="/usr/bin/cmp"
S["CP"]="/bin/cp"
S["RM"]="/bin/rm"
S["MV"]="/bin/mv"
S["LN_CP_F"]="/bin/ln -s"
S["LN"]="/bin/ln"
S["TARGET_LINUX"]="false"
S["MYSQLD_DEFAULT_SWITCHES"]=""
S["LD_VERSION_SCRIPT"]=""
S["ARFLAGS"]="cru"
S["LD"]="/usr/libexec/gcc/i686-apple-darwin9/4.0.1/ld"
S["ASFLAGS"]=""
S["uname_prog"]="/usr/bin/uname"
S["DVIS"]=""
S["PDFMANUAL"]=""
S["YACC"]="bison -y -p MYSQL"
S["NM"]="/usr/bin/nm -p"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool --preserve-dup-deps"
S["ac_ct_F77"]=""
S["FFLAGS"]="-O2"
S["F77"]=""
S["CXXCPP"]="/usr/bin/g++-4.0 -E"
S["ECHO"]="/bin/echo"
S["LN_S"]="ln -s"
S["EGREP"]="/usr/bin/grep -E"
S["GREP"]="/usr/bin/grep"
S["SED"]="/usr/bin/sed"
S["AS"]="/usr/bin/gcc-4.0 -c"
S["CXX_VERSION"]="i686-apple-darwin9-g++-4.0.1 (GCC) 4.0.1 (Apple Inc. build 5465)"
S["CC_VERSION"]="i686-apple-darwin9-gcc-4.0.1 (GCC) 4.0.1 (Apple Inc. build 5465)"
S["CPP"]="/usr/bin/cpp-4.0"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=" -O2 -fPIC   -fno-implicit-templates -fno-exceptions -fno-rtti -D_P1003_1B_VISIBLE -DSIGNAL_WITH_VIO_CLOSE -DSIGNALS_DONT_BREAK_READ -DIGNORE_SIGHUP"\
"_SIGQUIT  -DDONT_DECLARE_CXA_PURE_VIRTUAL"
S["CXX"]="/usr/bin/g++-4.0"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="/usr/bin/gcc-4.0"
S["CPPFLAGS"]="-I/Users/parolkar/binaries/macports-1.7.1/include"
S["LDFLAGS"]="-L/Users/parolkar/binaries/macports-1.7.1/lib "
S["CFLAGS"]=" -O2 -fPIC   -D_P1003_1B_VISIBLE -DSIGNAL_WITH_VIO_CLOSE -DSIGNALS_DONT_BREAK_READ -DIGNORE_SIGHUP_SIGQUIT  -DDONT_DECLARE_CXA_PURE_VIRTUAL"
S["CC"]="/usr/bin/gcc-4.0"
S["DARWIN_MWCC_FALSE"]=""
S["DARWIN_MWCC_TRUE"]="#"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["CXXLDFLAGS"]=""
S["SAVE_CXXLDFLAGS"]=""
S["SAVE_LDFLAGS"]="-L/Users/parolkar/binaries/macports-1.7.1/lib"
S["SAVE_CXXFLAGS"]="-O2 -fPIC"
S["SAVE_CFLAGS"]="-O2 -fPIC"
S["SAVE_ASFLAGS"]=""
S["SAVE_CXX"]="/usr/bin/g++-4.0"
S["SAVE_CC"]="/usr/bin/gcc-4.0"
S["CONF_COMMAND"]="./configure  '--prefix=/Users/parolkar/binaries/macports-1.7.1' '--mandir=/Users/parolkar/binaries/macports-1.7.1/share/man' '--infodir=/Users/parol"\
"kar/binaries/macports-1.7.1/share/info' '--localstatedir=/Users/parolkar/binaries/macports-1.7.1/var/db/mysql5' '--libdir=/Users/parolkar/binaries/m"\
"acports-1.7.1/lib/mysql5' '--bindir=/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/bin' '--includedir=/Users/parolkar/binaries/macports-1.7.1/in"\
"clude/mysql5' '--datadir=/Users/parolkar/binaries/macports-1.7.1/share/mysql5' '--sysconfdir=/Users/parolkar/binaries/macports-1.7.1/etc/mysql5' '--"\
"with-zlib-dir=/Users/parolkar/binaries/macports-1.7.1' '--with-ssl=/Users/parolkar/binaries/macports-1.7.1' '--with-extra-charsets=complex' '--with-"\
"unix-socket-path=/Users/parolkar/binaries/macports-1.7.1/var/run/mysql5/mysqld.sock' '--with-mysqld-user=mysql' '--without-docs' '--without-bench' '"\
"--with-partition' '--with-plugins=all' '--enable-thread-safe-client' '--without-readline' '--with-embedded-server' '--with-pic' 'CC=/usr/bin/gcc-4.0"\
"' 'CFLAGS=-O2 -fPIC' 'LDFLAGS=-L/Users/parolkar/binaries/macports-1.7.1/lib' 'CPPFLAGS=-I/Users/parolkar/binaries/macports-1.7.1/include' 'CXX=/usr/"\
"bin/g++-4.0' 'CXXFLAGS=-O2 -fPIC' 'CPP=/usr/bin/cpp-4.0' 'FFLAGS=-O2'"
S["MACHINE_TYPE"]="i386"
S["SYSTEM_TYPE"]="apple-darwin9.6.0"
S["AVAILABLE_LANGUAGES"]="czech danish dutch english estonian french german greek hungarian italian japanese korean norwegian norwegian-ny polish portuguese romanian russian "\
"serbian slovak spanish swedish ukrainian"
S["SHARED_LIB_VERSION"]="16:0:0"
S["SHARED_LIB_MAJOR_VERSION"]="16"
S["DOT_FRM_VERSION"]="6"
S["PROTOCOL_VERSION"]="10"
S["MYSQL_COPYRIGHT_YEAR"]="2009"
S["MYSQL_PREVIOUS_BASE_VERSION"]="5.0"
S["MYSQL_VERSION_ID"]="50133"
S["MYSQL_BASE_VERSION"]="5.1"
S["MYSQL_NO_DASH_VERSION"]="5.1.33"
S["TEST_NDBCLUSTER"]="--ndbcluster"
S["MAKEINDEX"]="no"
S["PDFLATEX"]="no"
S["DOXYGEN"]="no"
S["am__untar"]="${AMTAR} xf -"
S["am__tar"]="${AMTAR} chof - \"$$tardir\""
S["AMTAR"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run tar"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="awk"
S["mkdir_p"]="$(top_builddir)/./install-sh -c -d"
S["MKDIR_P"]="./install-sh -c -d"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="$(SHELL) /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/install-sh"
S["MAKEINFO"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run automake-1.10"
S["AUTOCONF"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /Users/parolkar/binaries/macports-1.7.1/var/macports/build/_Users_parolkar_binaries_macports-1.7.1_var_macports_sources_rsync.macports.org_"\
"release_ports_databases_mysql5-devel/work/mysql-5.1.33/missing --run aclocal-1.10"
S["VERSION"]="5.1.33"
S["PACKAGE"]="mysql"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_os"]="darwin9.6.0"
S["target_vendor"]="apple"
S["target_cpu"]="i386"
S["target"]="i386-apple-darwin9.6.0"
S["host_os"]="darwin9.6.0"
S["host_vendor"]="apple"
S["host_cpu"]="i386"
S["host"]="i386-apple-darwin9.6.0"
S["build_os"]="darwin9.6.0"
S["build_vendor"]="apple"
S["build_cpu"]="i386"
S["build"]="i386-apple-darwin9.6.0"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lm  "
S["ECHO_T"]=""
S["ECHO_N"]=""
S["ECHO_C"]="\\c"
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="/Users/parolkar/binaries/macports-1.7.1/share/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="/Users/parolkar/binaries/macports-1.7.1/lib/mysql5"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="/Users/parolkar/binaries/macports-1.7.1/share/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="/Users/parolkar/binaries/macports-1.7.1/include/mysql5"
S["localstatedir"]="/Users/parolkar/binaries/macports-1.7.1/var/db/mysql5"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="/Users/parolkar/binaries/macports-1.7.1/etc/mysql5"
S["datadir"]="/Users/parolkar/binaries/macports-1.7.1/share/mysql5"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="/Users/parolkar/binaries/macports-1.7.1/lib/mysql5/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/Users/parolkar/binaries/macports-1.7.1"
S["exec_prefix"]="${prefix}"
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$tmp/subs1.awk" > "$tmp/subs.awk" \
  || { { $as_echo "$as_me:$LINENO: error: could not setup config files machinery" >&5
$as_echo "$as_me: error: could not setup config files machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE"]=" \"mysql\""
D["VERSION"]=" \"5.1.33\""
D["DEFINE_ALL_CHARACTER_SETS"]=" 1"
D["HAVE_CHARSET_latin1"]=" 1"
D["HAVE_CHARSET_latin1"]=" 1"
D["HAVE_CHARSET_utf8"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_big5"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_cp1250"]=" 1"
D["HAVE_CHARSET_cp932"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_eucjpms"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_euckr"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_gb2312"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_gbk"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_latin1"]=" 1"
D["HAVE_CHARSET_latin2"]=" 1"
D["HAVE_CHARSET_sjis"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_tis620"]=" 1"
D["HAVE_CHARSET_ucs2"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_ujis"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["HAVE_CHARSET_utf8"]=" 1"
D["USE_MB"]=" 1"
D["USE_MB_IDENT"]=" 1"
D["MYSQL_DEFAULT_CHARSET_NAME"]=" \"latin1\""
D["MYSQL_DEFAULT_COLLATION_NAME"]=" \"latin1_swedish_ci\""
D["HAVE_UCA_COLLATIONS"]=" 1"
D["PROTOCOL_VERSION"]=" 10"
D["DOT_FRM_VERSION"]=" 6"
D["SYSTEM_TYPE"]=" \"apple-darwin9.6.0\""
D["MACHINE_TYPE"]=" \"i386\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["SPRINTF_RETURNS_INT"]=" 1"
D["HAVE_EXPLICIT_TEMPLATE_INSTANTIATION"]=" 1"
D["COMMUNITY_SERVER"]=" 1"
D["ENABLED_PROFILING"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FENV_H"]=" 1"
D["HAVE_FLOAT_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_SYS_TIMEB_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_VADVISE_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_TERM_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_MALLOC_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_COMPRESS"]=" 1"
D["HAVE_UINT"]=" 1"
D["HAVE_IN_ADDR_T"]=" 1"
D["HAVE_LIBPTHREAD"]=" 1"
D["HAVE_STRTOK_R"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_DLERROR"]=" 1"
D["HAVE_RESTARTABLE_SYSCALLS"]=" 1"
D["DBUG_OFF"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_ST_RDEV"]=" 1"
D["TIME_WITH_SYS_TIME"]=" 1"
D["SIZEOF_CHAR"]=" 1"
D["SIZEOF_CHARP"]=" 4"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["SOCKET_SIZE_TYPE"]=" socklen_t"
D["STRUCT_RLIMIT"]=" struct rlimit"
D["STACK_DIRECTION"]=" -1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_TZNAME"]=" 1"
D["HAVE_BOOL"]=" 1"
D["HAVE_OFF_T"]=" 1"
D["HAVE_SIZE_T"]=" 1"
D["HAVE_U_INT32_T"]=" 1"
D["HAVE_SYS_CDEFS_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_REGCOMP"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_VIS_H"]=" 1"
D["HAVE_STRLCAT"]=" 1"
D["HAVE_STRLCPY"]=" 1"
D["HAVE_ISSETUGID"]=" 1"
D["HAVE_FGETLN"]=" 1"
D["HAVE_FLOCKFILE"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_SYS_DIR_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_CURSES_H"]=" 1"
D["HAVE_TERMCAP_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_SEMAPHORE_H"]=" 1"
D["HAVE_LSTAT"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_TCGETATTR"]=" 1"
D["HAVE_POSIX_SIGNALS"]=" 1"
D["GWINSZ_IN_SYS_IOCTL"]=" 1"
D["FIONREAD_IN_SYS_IOCTL"]=" 1"
D["TIOCSTAT_IN_SYS_IOCTL"]=" 1"
D["STRUCT_DIRENT_HAS_D_INO"]=" 1"
D["STRUCT_DIRENT_HAS_D_NAMLEN"]=" 1"
D["VOID_SIGHANDLER"]=" 1"
D["HAVE_WCTYPE_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_MBSRTOWCS"]=" /**/"
D["HAVE_MBRTOWC"]=" /**/"
D["HAVE_MBRLEN"]=" /**/"
D["HAVE_WCTOMB"]=" /**/"
D["HAVE_WCWIDTH"]=" /**/"
D["HAVE_MBSTATE_T"]=" /**/"
D["HAVE_LANGINFO_CODESET"]=" /**/"
D["HAVE_DECL_TGOTO"]=" 1"
D["RETSIGTYPE"]=" void"
D["RETQSORTTYPE"]=" void"
D["QSORT_TYPE_IS_VOID"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_UTIME_NULL"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_ALARM"]=" 1"
D["HAVE_BCMP"]=" 1"
D["HAVE_BSEARCH"]=" 1"
D["HAVE_BZERO"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_FCNTL"]=" 1"
D["HAVE_FESETROUND"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_FSYNC"]=" 1"
D["HAVE_FTRUNCATE"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETPASS"]=" 1"
D["HAVE_GETPWNAM"]=" 1"
D["HAVE_GETPWUID"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETWD"]=" 1"
D["HAVE_INDEX"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_LONGJMP"]=" 1"
D["HAVE_LRAND48"]=" 1"
D["HAVE_MADVISE"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_MLOCKALL"]=" 1"
D["HAVE_PERROR"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_PTHREAD_ATTR_GETSTACKSIZE"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCHEDPARAM"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSTACKSIZE"]=" 1"
D["HAVE_PTHREAD_KEY_DELETE"]=" 1"
D["HAVE_PTHREAD_RWLOCK_RDLOCK"]=" 1"
D["HAVE_PTHREAD_SETSCHEDPARAM"]=" 1"
D["HAVE_PTHREAD_SIGMASK"]=" 1"
D["HAVE_READLINK"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_RENAME"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_SHMGET"]=" 1"
D["HAVE_SHMAT"]=" 1"
D["HAVE_SHMDT"]=" 1"
D["HAVE_SHMCTL"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SIGEMPTYSET"]=" 1"
D["HAVE_SIGADDSET"]=" 1"
D["HAVE_SIGHOLD"]=" 1"
D["HAVE_SIGSET"]=" 1"
D["HAVE_SLEEP"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SOCKET"]=" 1"
D["HAVE_STPCPY"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRSIGNAL"]=" 1"
D["HAVE_STRPBRK"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_STRTOUL"]=" 1"
D["HAVE_STRTOULL"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_BACKTRACE"]=" 1"
D["HAVE_BACKTRACE_SYMBOLS"]=" 1"
D["HAVE_BACKTRACE_SYMBOLS_FD"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_DECL_MADVISE"]=" 1"
D["HAVE_READDIR_R"]=" 1"
D["HAVE_SIGWAIT"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCOPE"]=" 1"
D["HAVE_WEAK_SYMBOL"]=" 1"
D["HAVE_CXXABI_H"]=" 1"
D["HAVE_ABI_CXA_DEMANGLE"]=" 1"
D["MAX_INDEXES"]=" 64"
D["HAVE_VIO_READ_BUFF"]=" 1"
D["HAVE_OPENSSL"]=" 1"
D["WITH_PARTITION_STORAGE_ENGINE"]=" 1"
D["WITH_ARCHIVE_STORAGE_ENGINE"]=" 1"
D["WITH_BLACKHOLE_STORAGE_ENGINE"]=" 1"
D["WITH_CSV_STORAGE_ENGINE"]=" 1"
D["WITH_FEDERATED_STORAGE_ENGINE"]=" 1"
D["WITH_HEAP_STORAGE_ENGINE"]=" 1"
D["WITH_INNOBASE_STORAGE_ENGINE"]=" 1"
D["WITH_MYISAM_STORAGE_ENGINE"]=" 1"
D["WITH_MYISAMMRG_STORAGE_ENGINE"]=" 1"
D["WITH_NDBCLUSTER_STORAGE_ENGINE"]=" 1"
D["HAVE_AIO_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 4"
D["SIZEOF_VOIDP"]=" 4"
D["HAVE_SCHED_YIELD"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["WITH_NDB_BINLOG"]=" 1"
D["NDB_SHM_TRANSPORTER"]=" 1"
D["NDB_VERSION_MAJOR"]=" 5"
D["NDB_VERSION_MINOR"]=" 1"
D["NDB_VERSION_BUILD"]=" 33"
D["NDB_VERSION_STATUS"]=" \"\""
D["HAVE_QUERY_CACHE"]=" 1"
D["HAVE_SPATIAL"]=" 1"
D["HAVE_RTREE_KEYS"]=" 1"
D["USE_NEW_READLINE_INTERFACE"]=" 1"
D["THREAD_SAFE_CLIENT"]=" 1"
D["THREAD"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  { { $as_echo "$as_me:$LINENO: error: could not setup config headers machinery" >&5
$as_echo "$as_me: error: could not setup config headers machinery" >&2;}
   { (exit 1); exit 1; }; }
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { $as_echo "$as_me:$LINENO: error: invalid tag $ac_tag" >&5
$as_echo "$as_me: error: invalid tag $ac_tag" >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { $as_echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
$as_echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      ac_file_inputs="$ac_file_inputs '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:$LINENO: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; } ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&/Users/parolkar/binaries/macports-1.7.1/share/mysql5&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&/Users/parolkar/binaries/macports-1.7.1/share/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&/Users/parolkar/binaries/macports-1.7.1/share/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$tmp/subs.awk" >$tmp/out \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out" && rm -f "$tmp/out";;
  *) rm -f "$ac_file" && mv "$tmp/out" "$ac_file";;
  esac \
  || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs"
    } >"$tmp/config.h" \
      || { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    if diff "$ac_file" "$tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:$LINENO: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$tmp/config.h" "$ac_file" \
	|| { { $as_echo "$as_me:$LINENO: error: could not create $ac_file" >&5
$as_echo "$as_me: error: could not create $ac_file" >&2;}
   { (exit 1); exit 1; }; }
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$tmp/defines.awk"' "$ac_file_inputs" \
      || { { $as_echo "$as_me:$LINENO: error: could not create -" >&5
$as_echo "$as_me: error: could not create -" >&2;}
   { (exit 1); exit 1; }; }
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:$LINENO: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || # Autoconf 2.62 quotes --file arguments for eval, but not when files
# are listed without --file.  Let's play safe and only enable the eval
# if we detect the quoting.
case $CONFIG_FILES in
*\'*) eval set x "$CONFIG_FILES" ;;
*)   set x $CONFIG_FILES ;;
esac
shift
for mf
do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { $as_echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
$as_echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
