BlockNames.lo BlockNames.o: BlockNames.cpp \
  ../../../../../storage/ndb/include/kernel/BlockNumbers.h \
  ../../../../../storage/ndb/include/kernel/kernel_types.h \
  ../../../../../include/my_config.h \
  ../../../../../storage/ndb/include/ndb_types.h \
  ../../../../../storage/ndb/include/ndb_constants.h \
  ../../../../../storage/ndb/include/kernel/ndb_limits.h \
  ../../../../../include/mysql.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  ../../../../../include/mysql_version.h \
  ../../../../../include/mysql_com.h ../../../../../include/mysql_time.h \
  ../../../../../include/my_list.h ../../../../../include/typelib.h \
  ../../../../../include/my_alloc.h ../../../../../include/my_alloc.h \
  ../../../../../storage/ndb/include/kernel/RefConvert.hpp \
  ../../../../../storage/ndb/include/kernel/kernel_types.h

../../../../../storage/ndb/include/kernel/BlockNumbers.h:

../../../../../storage/ndb/include/kernel/kernel_types.h:

../../../../../include/my_config.h:

../../../../../storage/ndb/include/ndb_types.h:

../../../../../storage/ndb/include/ndb_constants.h:

../../../../../storage/ndb/include/kernel/ndb_limits.h:

../../../../../include/mysql.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

../../../../../include/mysql_version.h:

../../../../../include/mysql_com.h:

../../../../../include/mysql_time.h:

../../../../../include/my_list.h:

../../../../../include/typelib.h:

../../../../../include/my_alloc.h:

../../../../../include/my_alloc.h:

../../../../../storage/ndb/include/kernel/RefConvert.hpp:

../../../../../storage/ndb/include/kernel/kernel_types.h:
