--- local.conf.orig	Wed Apr 16 12:00:13 2003
+++ local.conf	Sat Mar 13 22:28:28 2004
@@ -11,6 +11,8 @@
         </match>
          -->
 
+	<dir>%FONTSDIR%</dir>
+
         <alias>
                 <family>serif</family>
                 <prefer>
