# libX11.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11.6.dylib'

# Names of this library.
library_names='libX11.6.2.0.dylib libX11.6.dylib libX11.dylib'

# The name of the static archive.
old_library='libX11.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib /Users/parolkar/binaries/macports-1.7.1/lib/libXau.la /Users/parolkar/binaries/macports-1.7.1/lib/libXdmcp.la'

# Version information for libX11.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
