--- denemo.conf.orig	2009-02-01 11:39:41.000000000 -0500
+++ denemo.conf	2009-02-01 11:40:14.000000000 -0500
@@ -2,9 +2,9 @@
 <Denemo>
 <Config>
 <lilypondpath>lilypond</lilypondpath>
-<midiplayer>timidity</midiplayer>
-<audioplayer>play</audioplayer>
-<browser>mozilla</browser>
+<midiplayer>qtplay</midiplayer>
+<audioplayer>qtplay</audioplayer>
+<browser>open</browser>
 <autosave>1</autosave>
 <autosavetimeout>5</autosavetimeout>
 <csoundcommand>csound -dm6</csoundcommand>
