music_directory	        "%%PREFIX%%/var/lib/mpd/music"
playlist_directory      "%%PREFIX%%/var/lib/mpd/playlists"
db_file                 "%%PREFIX%%/var/lib/mpd/database"
log_file                "%%PREFIX%%/var/log/mpd/log"
error_file              "%%PREFIX%%/var/log/mpd/error"
state_file              "%%PREFIX%%/var/lib/mpd/state"
mixer_type      "software"
