--- perldl.conf.orig	Mon Jan  5 14:27:04 2004
+++ perldl.conf	Mon May 17 16:31:37 2004
@@ -129,9 +129,9 @@
         WITH_FFTW => undef,    # Leave it up to PDL to decide
 
 # Location to search for the FFTW libs
-	FFTW_LIBS => [ '/lib','/usr/lib','/usr/local/lib'],
+	FFTW_LIBS => [ '@@PREFIX@@/lib','/lib','/usr/lib','/usr/local/lib'],
 # Location to find FFTW includes:
- 	FFTW_INC => ['/usr/include/','/usr/local/include'],
+ 	FFTW_INC => ['@@PREFIX@@/include','/usr/include/','/usr/local/include'],
 
 # FFTW Numeric Precision Type to link in: (double or single precision)
 	FFTW_TYPE => 'double',
