mf_dirname.lo mf_dirname.o: mf_dirname.c mysys_priv.h \
  ../include/my_global.h ../include/my_config.h /usr/include/stdio.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdlib.h \
  /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  /usr/include/fenv.h /usr/include/architecture/i386/fenv.h \
  /usr/include/sys/types.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
  /usr/include/sys/timeb.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/sys/_select.h \
  /usr/include/unistd.h /usr/include/sys/unistd.h \
  /usr/include/sys/select.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/assert.h ../include/my_attribute.h ../include/my_dbug.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/dlfcn.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h \
  /usr/include/AvailabilityMacros.h ../include/my_sys.h \
  ../include/m_ctype.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  ../include/typelib.h ../include/my_alloc.h /usr/include/sys/mman.h \
  ../include/my_no_pthread.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h ../include/m_string.h \
  /usr/include/strings.h /usr/include/string.h /usr/include/memory.h

mysys_priv.h:

../include/my_global.h:

../include/my_config.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

/usr/include/fenv.h:

/usr/include/architecture/i386/fenv.h:

/usr/include/sys/types.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/timeb.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

../include/my_attribute.h:

../include/my_dbug.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/dlfcn.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h:

/usr/include/AvailabilityMacros.h:

../include/my_sys.h:

../include/m_ctype.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

../include/typelib.h:

../include/my_alloc.h:

/usr/include/sys/mman.h:

../include/my_no_pthread.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

../include/m_string.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/memory.h:
