# libwmf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwmf-0.2.7.dylib'

# Names of this library.
library_names='libwmf-0.2.7.dylib libwmf.dylib'

# The name of the static archive.
old_library='libwmf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/parolkar/binaries/macports-1.7.1/lib /Users/parolkar/binaries/macports-1.7.1/lib/libwmflite.la /Users/parolkar/binaries/macports-1.7.1/lib/libfreetype.la /Users/parolkar/binaries/macports-1.7.1/lib/libexpat.la /Users/parolkar/binaries/macports-1.7.1/lib/libjpeg.la /Users/parolkar/binaries/macports-1.7.1/lib/libpng.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwmf.
current=8
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
