# libwmflite.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwmflite-0.2.7.dylib'

# Names of this library.
library_names='libwmflite-0.2.7.dylib libwmflite.dylib'

# The name of the static archive.
old_library='libwmflite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lm -L/Users/parolkar/binaries/macports-1.7.1/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwmflite.
current=7
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
