--- listat.conf	Fri May 15 19:58:06 1998
+++ listat.conf.new	Thu Sep 16 09:22:59 2004
@@ -50,8 +50,8 @@
 
 # Where is domain information?
 
-DOMAINLIST domains.txt
+#DOMAINLIST domains.txt
 
 # Where is subdomain information?
 
-SUBDOMAINLIST subdomains.txt
+#SUBDOMAINLIST subdomains.txt
