# libiconv.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libiconv.2.dylib'

# Names of this library.
library_names='libiconv.2.4.0.dylib libiconv.2.dylib libiconv.dylib'

# The name of the static archive.
old_library='libiconv.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libiconv.
current=6
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/parolkar/binaries/macports-1.7.1/lib'
