port	8080
maxChildren	4
documentsPath	__PREFIX__/var/www
defaultFile	index.html
secTimeout	1
uSecTimeout	100000
logFile		__PREFIX__/var/log/pserv/pserv.log
mimeTypesFile	__PREFIX__/share/pserv/mime_types.dat
cgiRoot		__PREFIX__/var/www/cgi-bin
