--- doc/lighttpd.conf	2007-08-14 21:05:57.000000000 +0200
+++ doc/lighttpd.conf	2007-09-17 11:25:25.000000000 +0200
@@ -147,7 +147,7 @@
 #server.error-handler-404   = "/error-handler.php"
 
 ## to help the rc.scripts
-#server.pid-file            = "/var/run/lighttpd.pid"
+server.pid-file            = "__PREFIX/var/run/lighttpd.pid"
 
 
 ###### virtual hosts
@@ -213,14 +213,14 @@
 #                               ( "localhost" =>
 #                                 (
 #                                   "socket" => "/var/run/lighttpd/php-fastcgi.socket",
-#                                   "bin-path" => "/usr/local/bin/php-cgi"
+#                                   "bin-path" => "__PREFIX/bin/php-cgi"
 #                                 )
 #                               )
 #                            )
 
 #### CGI module
-#cgi.assign                 = ( ".pl"  => "/usr/bin/perl",
-#                               ".cgi" => "/usr/bin/perl" )
+#cgi.assign                 = ( ".pl"  => "__PREFIX/bin/perl",
+#                               ".cgi" => "__PREFIX/bin/perl" )
 #
 
 #### SSL engine
@@ -281,8 +281,8 @@
 #ssi.extension              = ( ".shtml" )
 
 #### rrdtool
-#rrdtool.binary             = "/usr/bin/rrdtool"
-#rrdtool.db-name            = "/var/lib/lighttpd/lighttpd.rrd"
+#rrdtool.binary             = "__PREFIX/bin/rrdtool"
+#rrdtool.db-name            = "__PREFIX/var/lib/lighttpd/lighttpd.rrd"
 
 #### setenv
 #setenv.add-request-header  = ( "TRAV_ENV" => "mysql://user@host/db" )
