/* See apt.conf(5) for more information
*/

// Options for APT in general
APT 
{

  Architecture "@@ARCH@@";

  DistroVerPkg "macports-release";

  // Options for apt-get
  Get 
  {
     Download-Only "false";
  };
  
};

// Options for the downloading routines
Acquire
{
  Retries "0";
};
